little-endian
ulong -> unsigned long
when save gif alpha mask value 140 looks good

pos  	    length       			description
---file begin---
0		   16 bytes		   		    ASF 1.00(or ASF 1.01) + null
16(0x10)   4  bytes(long)			width(global)
20(0x14)   4  bytes(long)			height(global)
24(0x18)   4  bytes(ulong)			fram counts
28(0x1C)   4  bytes(long)			direction
32(0x20)   4  bytes(ulong)          colour counts
36(0x24)   4  bytes(long)		    interval(ms/frame)
40(0x28)   4  bytes(long)			left
44(0x2C)   4  bytes(long) 			bottom
48(0x30)   16 bytes                 null
64(0x40)   4*(colour counts)        palette(BGRA)
+^         8*(fram counts)          each frame data position(from file head) and length
{
1:pos(4bytes) len(4bytes)
2:pos(4bytes) len(4bytes)
.
.
.
n:pos(4bytes) len(4bytes)
}
+^			n						frames data
{
1:(frame 1's length)bytes
2:(frame 2's length)bytes
.
.
.
n:(frame n's length)bytes
}





