[GENERAL]
Ver=2
Title=MPC ASF ÁºñËæëÂô® Â∏ÆÂä©
RootDir=
DefaultTopic=
CompiledFile=<Project_Folder>_output\HTML Help\help.chm
CustomTemplate=
DefaultTemplate=1
Language=0x0804
Encoding=UTF-8
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=
HtmlHelpTitle=
HtmlHelpTitleSame=1
HtmlHelpOutputEncoding=gb2312
WebHelpDefault=
WebHelpOutputFolder=<Project_Folder>_output\WebHelp\
WebHelpTemplate=
WebHelpTitle=
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
WebHelpLanguage=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=all.htm
SingleHtmlOutputFolder=<Project_Folder>_output\SingleHTML\
SingleHtmlTitle=
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=270
WebFontColor=#DBEFF9
WebBackColor=
WebBackground=1
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=650
Width=900
PaneWidth=270
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,134
IndexFont=,8,134
Title=MPC ASF ±‡º≠∆˜ ∞Ô÷˙
Language=0x0804
Font=
DefaultTopic=Intro.htm

[TOPICS]
TitleList=6
TitleList.Title.0=ÁÆÄ‰ªã
TitleList.Level.0=0
TitleList.Url.0=Intro.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=ÂÆû‰æã‰∏Ä ‰ºöÈ£ûÁöÑÈ±º
TitleList.Level.1=0
TitleList.Url.1=samp1.htm
TitleList.Icon.1=0
TitleList.Status.1=0
TitleList.Keywords.1=
TitleList.ContextNumber.1=1000
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=ÂÆû‰æã‰∫å ÊúàÂΩ±‰∏ªËßíÂèòÈ£û‰∫ë
TitleList.Level.2=0
TitleList.Url.2=samp2.htm
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=1001
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=ÂÆû‰æã‰∏â Ââë‰∫å‰∏ªËßíÂèòÂº†Áê≥ÂøÉ
TitleList.Level.3=0
TitleList.Url.3=samp3.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=1003
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=Â∫ïËâ≤
TitleList.Level.4=0
TitleList.Url.4=backcolour.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=1002
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=ÊãñÊãΩ
TitleList.Level.5=0
TitleList.Url.5=tuozhuai.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=1004
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0

